# maven-extension-test

./: .gitignore  README.md  pom.xml
test-jsr-330-extension/: mvn_build_using_extension  pom.xml
test-jsr-330-extension/src/main/java/com/cyrilleleclerc/maven/extension/jsr330/: SomeClass.java  TestComponent.java  TestJsr330EventSpy.java  TestJsr330ExecutionListener.java  TestJsr330MavenLifecycleParticipant.java
test-jsr-330-extension/src/maven-it/extension-declared-in-dot-mvn-extensions-xml/: README.md  pom.xml
test-jsr-330-extension/src/maven-it/extension-declared-in-pom-xml/: README.md  pom.xml
test-plexus-extension/: pom.xml
test-plexus-extension/src/main/java/com/cyrilleleclerc/maven/extension/plexus/: TestComponent.java  TestPlexusEventSpy.java  TestPlexusExecutionListener.java  TestPlexusMavenLifecycleParticipant.java
